
Уравнение: 74 * x² + (4) * x + 0 = 0; 
Ответ: x1 = 0, x2 = -0.054 
Уравнение: -6 * x² + (4) * x + 0 = 0; 
Ответ: x1 = -0, x2 = 0.667 
Уравнение: -4 * x² + (28) * x + -49 = 0; 
Ответ: x = 3.5 
Уравнение: -6 * x² + (0) * x + 54 = 0; 
Ответ: x1 = -3, x2 = 3 
Уравнение: 1 * x² + (-1) * x + 0 = 0; 
Ответ: x1 = 1, x2 = 0 
Уравнение: 1 * x² + (0) * x + -10 = 0; 
Ответ: x1 = 3.162, x2 = -3.162 
Уравнение: 1 * x² + (0) * x + -49 = 0; 
Ответ: x1 = 7, x2 = -7 
Уравнение: 3 * x² + (-4) * x + 94 = 0; 
Корней нет 
Уравнение: 8 * x² + (0) * x + 5 = 0; 
Корней нет 
